<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="pref_url"
        android:title="URL to download from"
        android:defaultValue="http://tednewardsandbox.site44.com/questions.json"
        android:inputType="textUri"
        android:maxLines="1"
        android:selectAllOnFocus="true" />

    <EditTextPreference
        android:key="pref_freq"
        android:title="Download frequency (minutes)"
        android:defaultValue="5"
        android:inputType="number"
        android:selectAllOnFocus="true" />


</PreferenceScreen>