<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.washington.bbarron.quizdroid.PreferencesActivity">

    <TextView
        android:id="@+id/urlHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL to download trivia questions from:"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:layout_below="@id/urlHint"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/frequencyHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency to check for new downloads (minutes):"
        android:layout_below="@id/url"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/frequencyHint"
        android:layout_marginBottom="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frequency"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginRight="20dp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_toRightOf="@id/save" />

    </RelativeLayout>

</RelativeLayout>
